# DN-4.0-DeepSkilling_JavaFSE_HandsOn

./: README.md
Data Structure and Algorithms/EXERCISE 1/: Main.java  Methods.java  Product.java
Data Structure and Algorithms/EXERCISE 2/: Main.java  Product.java  Search.java
Data Structure and Algorithms/EXERCISE 3/: Main.java  Order.java  Sort.java
Data Structure and Algorithms/EXERCISE 4/: Employee.java  Main.java  Methods.java
Data Structure and Algorithms/EXERCISE 5/: List.java  Main.java  Task.java
Data Structure and Algorithms/EXERCISE 6/: Book.java  List.java  Main.java
Data Structure and Algorithms/EXERCISE 7/: Main.java  Recursion.java
Design Principles and Patterns/EXERCISE 1/: Logger.java  Test.java
Design Principles and Patterns/EXERCISE 10/: MVCPattern.java  Student.java  StudentController.java  StudentView.java
Design Principles and Patterns/EXERCISE 11/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Design Principles and Patterns/EXERCISE 2/: DocumentFactory.java  Test.java  WordDocument.java
Design Principles and Patterns/EXERCISE 3/: Computer.java  Test.java
Design Principles and Patterns/EXERCISE 4/: PaymentProcessor.java  Test.java
Design Principles and Patterns/EXERCISE 5/: Notifier.java  NotifierDecorator.java  Test.java
Design Principles and Patterns/EXERCISE 6/: ProxyImage.java  ProxyPattern.java  RealImage.java
Design Principles and Patterns/EXERCISE 7/: MobileApp.java  Observer.java  StockMarket.java  Test.java
Design Principles and Patterns/EXERCISE 8/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  Test.java
Design Principles and Patterns/EXERCISE 9/: LightOffCommand.java  LightOnCommand.java  Main.java
WEEK 2/JUNIT/: AssertionTest.java  CalculatorTest.java  EXERCISE4.java  EXERCISE4Test.java  Exercise2.java  Exercise2Test.java
WEEK 2/MOCKITO/: ExternalApi1.java  MyService1.java  MyServiceTest1.java
WEEK 2/PL_SQL/: EXERCISE1.sql  EXERCISE2.sql  EXERCISE3.sql  EXERCISE4.sql  EXERCISE5.sql  EXERCISE6.sql  EXERCISE7.sql
WEEK 3/SPRING CORE/EXERCISE 4/: pom.xml
WEEK 6/1.REACTJS-HOL/: App.js
(+115 files in other folders)
